{
  "name": "goodfriend",
  "displayName": "goodfriend",
  "version": "1.0.4",
  "description": "be a goodfriend and remember your friends' birthdays. birthdays from contacts and the people you text show up right in claude code, with a one-tap happy birthday text.",
  "author": {
    "name": "Nico Christie"
  },
  "homepage": "https://github.com/nicodunks/goodfriend",
  "repository": "https://github.com/nicodunks/goodfriend",
  "license": "MIT",
  "keywords": [
    "birthdays",
    "friends",
    "reminders",
    "imessage",
    "mod"
  ]
}
